<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./assets/css/bootstrap.css" />
        <link rel="stylesheet" href="./dist/main.css" />

    </head>
    <body>

        <main>
            <div class="container-fluid">
                <div class="row video-mirrors">
                    <div class="video-container--first col-10">
                        <video src="" height="90%" width="100%" id="myMirror-1" autoplay></video>

                        <a href="" class="btn"></a>
                    </div>
                    <!-- /.col-12 -->

                    <div class="video-container--side-bar col-2">
                        <video src="" height="90%" width="90%" id="myMirror" autoplay muted></video>
                    </div>

                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </main>
        <!-- /main -->
        
        <script src="./dist/PeerConnection.js"></script>
        <script src="/socket.io/socket.io.js"></script>

        <script src="./dist/bundle.js"></script>
        
    </body>
</html>
